<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Authors" content="Aiyada Tantiphong, Arashk Etesami, 
        Omor Ullah, Saul Hewes">
        <link rel="stylesheet" href="allstyle.css">
        <title>Programming (Gold) Group Project Week 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="mainpage">
            <header>
                <nav class="nav main-nav">
                    <ul>
                        <li><a href="mainpage.html">Home</a></li>
                        <li><a href="whatishappening.html">What is happening?</a></li>
                        <li><a href="Whyisithappening.html">Why is it happening?</a></li>
                        <li><a href="howdowefixit.html">How do we fix it?</a></li>
                    </ul>
                </nav>
                <h1>Climate Change and WildFires</h1>
            </header>
        </section>
    </body>
</html>